kind: ENC[AES256_GCM,data:I3D3V1MD,iv:U3YI/WF3zPwINnHkg4qJfwwsJaG0qs3FvKx8Ifpv/rY=,tag:HMaOM+3vdaHkT0Eqdrgifw==,type:str]
ansible_user: ENC[AES256_GCM,data:bL9A/jP2CLrT,iv:X+8hQzohZBd4pFQFe72+E+vrZUxnnHb2XowR3NO+/GU=,tag:4E4eOC0G8RW8UQz10XzhGw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pOiVf3hmtn8iHls=,iv:Qk/j2yQSoOJHW08DIYakqvj/JOLbW1p3OoYh498MqH4=,tag:Qqp6tgrqa6EBydaqhivAzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TnZrZlpEcm1aT3ZzWlFM
            OVhjeUlyMTQ4UXZac3dvSlRTc3JjWXJmanlrCmV5MzNjRUcvYUlsNzBrcERQNlgw
            WTNvbkNKUnVyZUFpbHZXdlRSNWhFRjgKLS0tIDUzSTdWb01GZ2lVM3F2WVIzcVpK
            M3QrWi9Bb252Q2pEMHdYT1d1YzhHc2MKkGKwaJCNz6QiXfhUa471YdQ9gO39KES+
            klhL1z8YvS6NuJeZ+wZ8sRMXI6ADkASMyvHd8OiJmDZo8ooUQQgU2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:59:47Z"
    mac: ENC[AES256_GCM,data:iKfSvN72Isp5/r4PIhXdgMSNbZUdqiPxdOeEwOry1VDLArk9ij1gyGttiLsiNn5havUY5zw7i0rZF7qkKuYf7wqWRN/uK4PBf580fbcg7N7mLMvMXf7v4rOfu9uqjjU8lHjW+qMTnVNWNoG3tW8K/QjRll+U6z42cT9aGMw266c=,iv:60Fydu0qXfIneR5ZFmo2uiyDOgf6rNhvFWM5Zec9QjY=,tag:9PDL2/1FZERjSi+P3XyniA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
