kind: ENC[AES256_GCM,data:pNBfBxho,iv:nc1gXX59NeG7EbMktWRX3QyXX70h8+buNVa5Ec4gKps=,tag:HpZ3iDcFZ2yj9COv2K6i/g==,type:str]
ansible_user: ENC[AES256_GCM,data:Hc0shHvGRpbP,iv:HPrM+Dn9tdPtMnaN0/LGlsNCverYTWctcRxhtMyDnDY=,tag:97soycCsNJJn3DYWkjuBFg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4o+Yv9KRJJ+HrPM=,iv:sD2h9wDHey0kN+jGlbHgno8HQj5yqPyx6ltyxsebhMo=,tag:2KJvyCCIReB36X4tmQb/Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UXNCTVR3eXN1S2tIVnhU
            bmdQelJqMjY0MXpUVExnVFdEc1A5VlZxM3dFClJ4ZnI3MUFKZTJ4d0tCRmNJVFZY
            S1BtdGpDUEY1YmJBTldGYTFPVldLaDgKLS0tIFZUOWo0UmZIRTA1ZkwxM1EwU2N5
            N0xjcmorZkxaTjZEMU4zcGpYdmI5ZlkKOjf3BX3to5NX84htelt9MHXyzvqVOxAD
            9BoBPpJXdvrjPNRhK/fqI6Nrec0B03G6ynefExvlaYG1dRFkbYj9Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T02:00:25Z"
    mac: ENC[AES256_GCM,data:aCJwXwQzjDmoz8+gzY3WwoeFUr32ACYJxN1RLqZ3nar0YvG4/2GBBrLdjqSm+Exk0R/iZG6buriLNVg8sb4maBockGoldypLV/IrYkZQHFI9JoYS2wYZZhnCkeAZycfdk5wy/qoMfoHiqOo0Hh6EpDQIvCThYs+XoGF7X2mv8Q0=,iv:niPeFSSuhBAHPzEHj3eJ2ZED38Fuok5NGzFoAxN/YDA=,tag:Iz0WKQCUD2ntf7+bjaBZFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
