kind: ENC[AES256_GCM,data:7jHGA7MS,iv:G2n2YntP7GfXvaTDUjcgh0rFDa6gLWkA107RnmAKSzU=,tag:9c1W5mfVXIfs9uCrUHU7qQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Xq75KYiqN/ii,iv:DiHeP0+IBGA9Fzg4re4CNr6tHoUHy7L+VGetKEXcEvA=,tag:Bl1H8cpTTNtgzWt7eQNPRA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HF6urU/tdKRgBcc=,iv:1Zrw5g0YKWLW2mupmgjq65bh1ERQcU4mvdO7Qv1vU3U=,tag:o585ZkPn5hDGuFuTzGn61g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWUxUcDhYZCt1N3lBOUR0
            YVlMRjQ4TWVCNWdEWWVYN3NxLzFubGVsaGlrClRMUlF5SVNBUUtYRDVUc1pEMjlp
            SDBoQmZjVE1JcTlKZmg0aDUwWVlSRk0KLS0tIFVhdHUvRUtEZnBzQzFaeXdISTQx
            OC9VU3NFUmszWVJXVnY4WHMrckhJNzAK9ygl6yPqplQ2pOundJYCKCKUuWIqyvzN
            yILcEDRF+LeWD6dOpiqfJFein7dSNSl8t2du9rGag6flgQBPHk9oFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T00:25:58Z"
    mac: ENC[AES256_GCM,data:+rDjyUF4fkIVBQ9eIB7CG0oxdT4atlKjEq0CWlatyZMZuV8GmsDovv7CHaaNKIxEcUULotbgk0nPdiKg6Esz8fr5+lsD4f4Mvc2gLTq79QMoR8MlBqd8PkwtnpuYFtzbsovFLgIy88W1N4dOVWspCbLsPbEdcPP/KDdSLm3OWCk=,iv:G+hE+/FCAtUPII62Pl0+nD+WpNEUuK76fYM0if0DNtg=,tag:ZBCrMCC8DyGY0oFteWd3bQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
