kind: ENC[AES256_GCM,data:6v0NPJUt,iv:5Aq6uFs3m7MHo9psXNdF2mxhn+H4pWYPe2p1GIHX534=,tag:3WuDcwaQm7yqXiL8HlzqJw==,type:str]
ansible_user: ENC[AES256_GCM,data:5TweBlqbl2tt,iv:5no+2+yvbJ2Ooe3+i3fU9WKWkiB8lMLrOC3tpN8o5Zw=,tag:V1MdLN4jee4+wvruzs04Xg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1DCNxab6+xdiHI8=,iv:sW2cc5Md8SbdeXnl4z/E8PFAMpaF9MM0yZ4oNzrQWE0=,tag:xxy6UDklm/nWCj72N7uiFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WWUya01pbVdrR2hDTGpY
            OFVtYUtvL0hsK2poekdRUTk1UldEQjNhNlJrCkVtK0U0WVFyYTcvYVR3cGszcmNI
            bUZNWEMrQ2FjWVdpYmJQOHVXMXNmTzgKLS0tIEdtZnBoY1pCdWNZSmV3dWdVdnRG
            dERUcFdGTzZ3ZFpPZFBJMkpYdGgyT1UKyajA8UabE/xlrd3/PJLtLNYEe25tvjNo
            kWLVr1EmuOQ2DTazm0QUjSyE6ttmTrDj7ZZmO6dmLVjEbtdT6kvPOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T00:25:58Z"
    mac: ENC[AES256_GCM,data:qKA23NPX2kbF67pla4+MZhOesdLesdrIUaH8UlQp+qFzIyD9B3BStEA3fjZxEBfcfJB+FOA6sxQl9eslUxbDaK8MTWMCeKdj246AGI1cOYQ6xsn9lbu60uvGRvNsqBmaHVNeTlClDbR07/hXdBoMz7HODjiTWU9r+uei9ToIGFU=,iv:aT2kYbCqfViFflEYNYzDFNlKpYgNJu4qwnZud35gM7Q=,tag:CWCHKdwi0SZFQ8tid6YvIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
