kind: ENC[AES256_GCM,data:mS4wakax,iv:QOGExSPbUscJTAqkK0X7q5CH3UMZ5+vk0Mtf7uiTHYU=,tag:1yRUx8q2rwly9Wf+mzJ3EQ==,type:str]
ansible_user: ENC[AES256_GCM,data:znBxUTFyLCtd,iv:VQjCAUjgw2rB3GRAn4S1+KvDYLWf2RXy0qAmaO7G/fU=,tag:AnbbQNDlOoRrz1L3yPATWA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qQQD8gudsroSu+s=,iv:F0jHN8ykgEityZthjADkNGrZpjylIarPZfkWcIbUPq0=,tag:NLE3eWbBb1hJeOCA5Eez9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdldJZEkvYUNkWlRNQ2tJ
            L0xVdEJ5NW9WVVBQNHRFOHBhYW5GTjhaY3hvCmhCR09odVBkMUVMNEhxbkpxYkRK
            V0t0RjBUbi96OHdJYmJUbjBhL2pWUkEKLS0tIGJDeWFLQmdIb3R1eTJxR0luRVJX
            cW1uM1JLU1c5RXNFaDZtSTlsdWI2eW8K33lJWYoq7Yf8pwMAqprGsTFstdnwenp9
            DjavKjC6BqBuLYx69zJYLh4x80yhGkJotC/8mhI8ikHu5NwJkh+/zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:16:02Z"
    mac: ENC[AES256_GCM,data:aI6WMlb9jI3lyexc/LZEGYx8TiDUmasYHVZm25HXT6VLVBO2UiyftLEy1WqiU46oIB0uGFozaLWH+UWgrKQU04skA5po29JORqJAigrWYJVHnwKnZ6fXg5TnzOS18d20ZOVEhJiiKOt8zdwegwEtP3O+ZPg3MuJpf1JkunLIs80=,iv:qf977Gr/d7ssqnA5dMAuzUZdcMVU4iBc0471o20avjA=,tag:vDqfAbK9ilqzuaLHji5+Zw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
