kind: ENC[AES256_GCM,data:F6CUOMDd,iv:zVeD5RC/w3EwaooEa+uVy3BjhwdjL1Z1nN4MwAXOsT0=,tag:fkZ9z1mIxYagUfBJ2d3vOg==,type:str]
ansible_user: ENC[AES256_GCM,data:7ytrlTDy9gYd,iv:1OB5T6Uqb2kddOiyF/kbVoSmStIatqKrhW44hEu7J68=,tag:iLrkMxRheLOSlvkABMfL9Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UJuSeyHrXLcSc/c=,iv:KaGPEUGXQ9eb4Oc0x3TUTTo7MwmVF1OguoszX3SsP0Y=,tag:0EDjgLegaCQrEU6/AWe86Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOHVFZXl2ZXQyWDNoWTdr
            bjhQbWZodTMyR1prbEovNUFlNWtETUlmOFM4Cms0Q0k0NG51VHFnZVQ1aXpUQXBF
            cS9ETjNmSDA5a3pDRVgyanl1akxLNEkKLS0tIGxqS3BsMFJDY0d4eU45M2FSOURZ
            ZDZkRWFRcEdkc3AvbWR4eFBwMzBMdGMKGVyIsDcVMz60QqUFWVC5j4RF2RtHdks3
            d0hTpqmZeQizUYMjFJ9tYjr0vRTvn5wl0zKWDtxp3+7cqGBLRe67Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T02:00:25Z"
    mac: ENC[AES256_GCM,data:SSe2nw/l4Xw9OhUDTEX05rau+OQu6f4sEIqkW1rFdX3u82rJmd4x8pTBBhQV9Dtb/kgWpGuPMBal+8iKK3z5mELZA/IKjtrYJ5acT7CZPiIl/B00+ChaVFd8oESiHJWWIKZmYVFJaTf016pu1kPsas8/agoqFKTiho9su5ntu3k=,iv:tCm9t6TNn1lfE7aaPCnU4RGJQyq60lcvGq7Nq93LsbU=,tag:nx3x+SXr81GNTl0n5DTJTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
