kind: ENC[AES256_GCM,data:A0bB7bW9,iv:OGv4W+MuFsk5s0/je2KOhDO9QYvSK4p64Terbr+4CSw=,tag:ZuYrGKQNDQiv3kTjuT5LPA==,type:str]
ansible_user: ENC[AES256_GCM,data:DgKjKnwaZQAu,iv:GhDFcc9RxWPw57bfHeCQAaVJvA2HyoJg4OuWxCLKwtk=,tag:DeRYYbODUF1IlCpYkFnzCw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZlGZSR3WnfnjeS8=,iv:7TRN9cqqIS+wlHEegzNN1Wfsc8nZh5eU+p+vBifwCr8=,tag:2OaL40BkzDhsOE86PMRv2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWEdhV3JseUZjcTJoZmp3
            N2hCcm1ZY2xxdnNzRGw0UzZFNEQ4c2NDQmpFClJMN2cvOVduVTQvMUljeGI2TWEz
            c3FxNzlvNFBnVG9WSy9RQ2NWRjhIdmcKLS0tICtRcHZrYVlrTVBJcHRPOTFBMktS
            VzJDUVFoaW1OaUxCVy95MlNPNjBmbk0KSEKUlmpvcAG6JF4RDuqs1ekRZCI5v13C
            kZlGzWfXHAVLNlwx+DnzyGNVwcB8F9i5Jf9KyJ1J/0cuA+QT+lyO5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T01:38:47Z"
    mac: ENC[AES256_GCM,data:5uVb5udbtbixN+2/YxhjMmHgVeHbKrlxPLNNcMfuLS6Fq/hM2sZcc9iVrT4LieU6G2tW9DHrBqcPy9DQcZY6QmBDWXEvyMFt5qFqSyLWX4OSqhvozCoI1+9dPHqJvPdtN1iHN3EVc81RtnkkXmsSNIb8bMSoKJ2c28/a58ng7AQ=,iv:9iNztM+kOmNtV5Gbjymzgv+xDYgJzYwNCjyQDXyQpNc=,tag:WInrcAXpuIYKUWJje9m3fw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
