kind: ENC[AES256_GCM,data:ivJSHv1A,iv:40Kx0y4waBU/RPuI4xrtmO8F5gE9gcw8xcX17GeH1l4=,tag:/gb6oIm9hPnXziNlau4lRw==,type:str]
ansible_user: ENC[AES256_GCM,data:XgwFaS7M/eYs,iv:yhjWLFamrul1rSE/uxFMsnPSRJr9CSMVP8oQnXWOlQs=,tag:sR/SfT82uZOMHJ9CyfpEMg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0r82km9bbrr5nk4=,iv:lU44e6kwocv4NJTNfzwObU8yWqYy5M6xW/6cjMPm6JQ=,tag:Xc2Ukmjk+DFe6IU0Upn/xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndVEzZy8yME9ibFd6K3RY
            VjR0Yk45c1hnUUU0aW9UUUpVSGhLREswSUE4CmxaN2xBR1FXMFR6eEg3OCtnV2Yz
            ODlYNFgySVJJNUtkZmRJejJQcmlwVm8KLS0tIHIxMnpmQjNKaXkwc21xRjZORTVj
            TEd6bkN4M0FSMVNwZ3ZrUG5iZWcxZlEKB6160tpGWDRmFMLQzTR/A/yrR7YxXfhF
            09GRc1Lvvj106YnHQ6vwXNL+uehYDFgusSAIzrZf+zTOWZAFA0TDBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T01:38:47Z"
    mac: ENC[AES256_GCM,data:rKZWHRaPc/+oMotd8tMPcVo1Z0ldFfic5uzZoE5PvdBKQqX1oP9EaLKXHsN5Z4WosqGn/+ocEA3bHWes0pvj+akanCmdnKp7+T7+qzHytU5QTC85aieIbHhBtTl0wjad/TD8HCeMlH8tfigaWJqUImgn4Fg79ljWuipY9KShXnI=,iv:Yd2BJSaZfYL5XBCnD2SKUhAgb8NjQv8AxL9AcAy91Fc=,tag:rO3+XM4B1EnKl/65U4KYug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
