kind: ENC[AES256_GCM,data:Ee9pLokP,iv:jNsY/vKfgZnMTHjkfGMiGB4ANuSlxVXT/Pv0wIVaPwQ=,tag:zZuhvhNZUojAkcqQ/vzNJw==,type:str]
ansible_user: ENC[AES256_GCM,data:3/apcy11F1iu,iv:cmBjpchrDmzs+yjCugVB/J2KdOYL5c72eXyuZlNr7Ns=,tag:FgoSFYa67n0d0Sw+zYBIuA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:olYoEkt+cD72zS4=,iv:Ly+aAVguktFueDvM+PM+EYAVdZkt1woHiVWugWnqqi8=,tag:G33Mg26Ly/1bUuMSn3eSpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bWxCVTBPSmdyT0l4ZUZF
            OElxTWFibSs2Yzc2ZFhmYnptQ3VBS3JQTWtrCkpxQzFFajl2R2ZJckdJcHJFR0p1
            NUVOVDFQSjJ2V2V4Z0tlYmFTMVpQakUKLS0tIFdtY2JDSUk4T3ZVOUpRc0owRkVh
            Zk1TLzZDQ3lpNFVWZXk4eFVMdjM4TVkK/ZvMNj6nYTtvg6Sz9kIK6AdsdtL2VWeb
            zeHgRtqbJXKYcmh2tooth/WITD8V8x3csivKtrbd56ZKrk3rpIJqqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T02:00:25Z"
    mac: ENC[AES256_GCM,data:6OFhC8IH1CcO7yC6xWBrPj6zA3znuYVdRXbWPB9vuZhKpcJpLdLLhu7XEITe99kKeI2LOL4pYtGS+sL7FTHBrD5IAH/HdCJpsX+c3/7x2tJoLMwPXSwc9OgPkivlAvJYkA0qiOBit3FmCHOop44QAsdJPKdb+2jPtdJASk7goSY=,iv:riwj/xIBl+GEC+FzYzYGCp77N2iRDi824JusrQtN+24=,tag:akusB/h48/tLavYInmZpiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
