kind: ENC[AES256_GCM,data:RhNAN08x,iv:OVxWyB7LKiyPl9Ci0OPxJkfHn9Kz9/KKKIWKEhdrmCk=,tag:z50NCnrE5ZdzA04YkYA7KQ==,type:str]
ansible_user: ENC[AES256_GCM,data:BllSjy9mmzaP,iv:Nd7cI78ZYs7S1WVl11eA0XFH0KU8U5DhUWlzkZmvVx0=,tag:jVwoappvDUF3sMbxT1aIKg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zXxCqrNDpXabtis=,iv:bOfeXpS7Yv0ngwSrTrV3IZZQ0flm6TlQAtGroEo2wlM=,tag:EFHS4plNfTtp9njZpemRUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbWZNS3RGUFpBNDJBK0NB
            bXoxdHQ5VVlvMFhQUUZBOUwzQm81MWJwWm5FCk1jYk9ta1ZYWnhUTDZUSVMzeVUv
            MDl0VGIybjZVdlYyd0ZWNnVJcWpmL0kKLS0tIEEwT0ZkczNDNmRycEVTKzF1ODk4
            bWoxQ1JjN0pGTTU0TW9YUVUwN2xsekkKDL2h3ZbjMixzt8HI+Xx3Zrm6qsopNsrb
            fwJflUCVt71Vz/sSey1xpD/pGb7jeGsK2h3tQTEhp6GSwDgZ8k1bZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:16:02Z"
    mac: ENC[AES256_GCM,data:imWtymO3dfD0kc3aj13CuYO/PO9LHG8fO1ZsNnXEnTei+Qn8lRO4/cHgDuuIuEss3JSxkcmDwvqKpQWMY054D4n5GBSQwFkJVN1KQzPIMMWgQjDBqhXOpnrQ54v2NlzBJNY2cwErDJJfUgWYN9KbUA+j7S/f040KGltJ/N83vO8=,iv:PIbViGM7eP0Uu8ratinAHOCG20YDu1jQFikDrCqaXVY=,tag:y6Z9IcbQho5IDNHfGLz4oA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
