kind: ENC[AES256_GCM,data:whShoD+c,iv:9u+npQOpmP3zhmLQxOLizywG0INP72MmJkJB5p3jIvE=,tag:AXrY3FuDiCuyXGh30jEG3w==,type:str]
ansible_user: ENC[AES256_GCM,data:nSkP2R313Fr4,iv:KtJ8x6dIUvTMxIUnDxZHjcpFarAFjigZBerEUiM5t9E=,tag:T2lHiOVsxpPqqQd/FqlAPQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2cjHMgMj1SwDjXI=,iv:v2MWXZ63LcdU6fovPmPo2wlrFwSQjY+X5jSjJU7p0L0=,tag:gi9rCmDky4tMP9EkI6xR1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRUJoK2xWemxsZ0N2bDNo
            UEg3eUdxQytGck11L2tXelNPeHlGWmhwaFRrCkxVekNtTzk3SGx3UGJROXlZNXFv
            ODhQVzRGYzZmTWF3UWtjcmpKVjJSczgKLS0tIFBtY2FBcnZHU0NxU1huZlc1d2N3
            VFc1Q1ZrRkFOUk5kdCszaytvcUhWam8KJgCIvZQqJ4GyZSjvv35dxYTi7kvi/GXS
            cn69K+R3+G4sujb3Sll8f0Q5wYTlhIVAdkvQKOcX05LzbxmyIM+ZDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:16:02Z"
    mac: ENC[AES256_GCM,data:HsdIlGGvMzuA3K9fgEZLG5C6kQZalXIijpoOy0JqcK8FdlXOq0heY6JbpXJuopQGWMet9XgUe9kYgDUSrD2if5fn9UJJZlo2isJdSku0WR/UTax3AA7vhe+pkiJi7qnt33kFRiE6h4fum+gdrkhNMGeTvvcTHB/SHSS0sVsCdnA=,iv:qWcjjWNdJPmwr6gqnqYmORdZjyAkesjTsYjEQrpMRqc=,tag:q+O4BybR0JGapODBRnTNUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
