kind: ENC[AES256_GCM,data:YUGgYuQz,iv:kHxybmxTOGIQt/yRMvZXDTXvZehBj2pIibDhMw+w5xE=,tag:YLqjlrZcZaGo4K1jODnK1g==,type:str]
ansible_user: ENC[AES256_GCM,data:JAvRb1uPMvHC,iv:EPtf1I/a7PZlwMUqEWr3bWsJIKODuTlIyrWk5z3usQg=,tag:b+WlP8L67hCuLTSqRpq7ig==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QYuJtUpDeQSUxJc=,iv:cjaFKdpRXcsJHzd35S49iwJkwUah2BpkQcsGdoXjdAQ=,tag:nBSfONg7pcIKi3Ly6bQ4sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T1BTTEErWmdkWXJhM0Vi
            Z3lXMkVIVUpEVmZ3Sy9INWZ2dWdTUW9yVlVVCnpkQ2swTFdOamFMalRlQ0VCY2E4
            Y2UvVTJpN2lwdEViY094RmtwbVB1Um8KLS0tIDJQUnZQaGFtQ1VMekNJK1NpQUR4
            SFRvN1pIWmFKUWFWN1c4b3NXRk1VaE0KHPVtVOGso5C58sWB2v3zjBOGMSEYX7Rs
            kGXwXZvAAmBT1q16FUdAGG/uzkxr8AurCe+lo4LiAZnLWX5AHvN0Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:59:47Z"
    mac: ENC[AES256_GCM,data:pDD0aEUMN1wiLEAzo8cjsD21skiE8vrOCKaLLlpnEmQlQ/oOj/WRL3WXWpESETDofIePqpbtvX65AugYjdsVYj3rG9l2sYsVPBewR5TAkuQ/dgcHE8ZviPSuMaUsZNjfZAvsLZD0uPg3t0PlnrlQtr8ha37BJ9NmHYbWSUQgBu4=,iv:/CwYSkamxTg4DYgSSrFThYdngUkIV+XJju+2Fd5dBZE=,tag:Mak2ykz1A3mOTy8BGmH3Ug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
