kind: ENC[AES256_GCM,data:0WPpjpq8,iv:g5OAgC68XoNFmwMduNpq2GZG+BMJY7idzM40QjJoO9g=,tag:IyrYPYKRNW1F7tHWcMGPig==,type:str]
ansible_user: ENC[AES256_GCM,data:+koEpl9mbOzX,iv:L4FXzMVLqLgBgSTKkUZKJIdZu989NAJKTCsL+i0OaBg=,tag:Ajm2ZEytyhPR0UnwvW3lOA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:W1EKuAJAC7tNhbc=,iv:8+IO5RSDc49RAHAeTzzF0cMqKJmktjJEwf/vfMLf5uU=,tag:vmZWAmiVwuBsG1/cUMaBXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVlJYT3BDb2c0Z1NtNytG
            Rnc4Y0tOU2lNOHh6TFowaXlrN2dJOENTVWxjClFQaFBtRjlSMlh6WHcwRTlOQVY1
            Zll4NXIzR2JlbGdWWVRLSkgzYm1QWUEKLS0tIHpCQkZFai9OenlrY0VmQi9wVlYr
            dVVGd3FIcVZhVEsraXJKaDNhSjhRUHcKOzqmrq7USFXDox2ZPYpNefSdM+ru0NUs
            m0N0sE3/yQJJ4r88JMu+wmKtKS8T1/ZCu6APVgJuneH6EC/K3Ne6Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T02:00:25Z"
    mac: ENC[AES256_GCM,data:Dk3qqwb+FTDH+e7EvTPT4L1Dy+feASGQwLFrPIk0v92WHOevHMjVGh38JROTTp62sXG7DjHrSKHllMrGNlctdmySYserppJCttncPYlbLqCOjxaiGi6BXmns8xeajusL7rLKLvHboybQeE9nZb4holUv7zCkcAG70GT/PP6gAsY=,iv:as/URTHTKlzlW3LZKIGRaJD3ZeCkCkFF0AOUfwoZ/+Q=,tag:zxh3LmbzacF6m/rfEGZ/3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
