kind: ENC[AES256_GCM,data:gcyverhE,iv:syfSr01f2BpWNN8EGTi3KaIwIFslV31yc09FHU5qOYM=,tag:A3E7ofnprGhZ1ZSFUtOd7A==,type:str]
ansible_user: ENC[AES256_GCM,data:6M46yOUvOKMM,iv:5okzYVBjq052UKt6EOs7bkOwXBaMU91+uVs1hvBmZJg=,tag:PESUPTxZib2gTt1lm6a3fQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8KF4cpReRRAUztM=,iv:jV7fBIhdlGNx0NORvF9dPx8vev67krdc8O0yxScVKuA=,tag:Kol4SlkT8GNmAum/a8BNNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWlBiOW0wSFVuUmUwd3lw
            SUxRSnpjNzFZK1FLMm1lMWxaTCtkMUdlV2lnCmUvTjNZV2cyaUNFOEJOcEsvdnNR
            d1ZvN1pNb216Y3dneEdqVlZCaWVVZFkKLS0tIDFhSHBQMnd2TmdrdWVXOUU4RGl3
            V0l1T3duZEpKTEFGQ09ScWE3WWV3ZWMK1u2bWLXtsPwLO7sNfEV5EHAQEe8rL1oM
            +EuLGZWrJg2D5jlohc3gu6ESpO3ymEQC3F+jQOyE9XcPq8WFlu3AUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T00:25:58Z"
    mac: ENC[AES256_GCM,data:A23SxxTQXEZfUjoDmcS2Xt2J+K/t20aJLq79jT7sHLUj9esOItjiSPJxExInT3Ucbr+OZlESqgREVtDz7SzRS7FF6Z8hwLA6qpHAvbUgXzakZJzU5YkHrauQ55vOsEDtawMd/g5Ar0aiUBUecFFb7jKUeOpo/R/ltofo8dY3aZY=,iv:8JjhKqnG4CTO+v+A3lEnlBHfZDVG/VUXifbmZTGWQck=,tag:Ip6iYBUGcMtJtaVTOVnMTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
