kind: ENC[AES256_GCM,data:KiyqFd+q,iv:knF/68/GCRAa60CLMiIvuYtrIzBunDNivxHwwto2onQ=,tag:0enooG1KL+DattwoVNdMtw==,type:str]
ansible_user: ENC[AES256_GCM,data:Kxc4i9qfpmKa,iv:vLJq1qHBFWeDNZ+Fb8AGQ2QL9bFVrM+N21Et2LI+R0A=,tag:viX86g3ubCn44JvhBhd82A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:k8l42WNME8ckXcw=,iv:l3IOFcO/RCjKy1SFQry03QyCmcT+k1E8/LDO9qG0WAI=,tag:mCXunZkNtMF4gbkVoYjoAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhR0lXbmJaS1dsVVVWOWNq
            cVR5NERwNXF5M3ZjWE5oc3hpZ1Q0dVNWNGpBCjV4OHR4RVhpaksyMU8zQTlqVFhX
            bnJxemxWeUdaRnFhSGRYTjY0TmkyU0EKLS0tIGsxekxYRVJwdFZZV2ovc2poeDdE
            aHc2K2RWN0doTUZybE02ZWppYytHUkUKKTUZJSUOTzlDze5wkN4RXC5EqkqWVFcQ
            n72jptwQwvaDDyiN8c856yEzhTT/n0PJqePRImXhXdgod0KsfHVadQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T02:00:25Z"
    mac: ENC[AES256_GCM,data:24MmyJt8vWMpcSKG1jfVQWMnRZJ/Qi/QS/jph0wEVhOAHDJhmH36Wg8ycsGZp6SYmqQltGRS3+w9Uan61G8JUs4Za2i/eGkxBAjX4eTFpXHGMkmd2A6iNU1Wqd9RwX2Bi7kFJhrGqlk6/1f5Sr0/E6yd28ZlDhqAUfiULvZ7MN8=,iv:JTse6hweVJhHTW08YwMKm8fkG5gXFOkraD2iuDfDMKE=,tag:zhpU6wCDA7om1kMaoopPsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
