kind: ENC[AES256_GCM,data:uRSXq/8q,iv:HV6SR9ANaJJ2S/wybwBJIu4EY+9X1t3JnPefelDQCRg=,tag:xubCXR7ZpXcgFJhc1vH62Q==,type:str]
ansible_user: ENC[AES256_GCM,data:ZfosNPQLy/tV,iv:kHcPeccDXNRlt8YD2EEl3JC1rXFYQoLKd4PUQusbmFI=,tag:kCBTjpxpiSV3tpcTuZJpxg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YU+RB1TiczqPApg=,iv:EW5IGH2XdCpd/Tig77eSzwZ17gXV0UduZQrMKKz01jc=,tag:sxTxI8/CxLu7SO2mJ8EV2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkamQyVWRFakVXclBwL2Vh
            YTJjcUFXQ1AvdmptbVZRQjBzdGlnYzN1ZWlzClEzTkVTNjdtYUZRV3RVLzdjNDhO
            L3Z3cVNwMVRIblA2MmJlclNPbElOYWcKLS0tIHdpZUV0NmlGcElhMUJ2cnhacmRL
            dC9QNnE5dGFFa2xzaHpBNWJxOXZLYU0KASsDRUZK4IL7UqxV4wNN0jRRT0Cf5ugT
            KK61YrZxF9OSbAK4fdo0qTLpIRc3MmfvJxHS9zaeTtj9wje6AqI5IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T01:38:47Z"
    mac: ENC[AES256_GCM,data:cLHZYL5RxtJHQRmWEfzq1zVJUmTLWulmL7KdFLarBz/NseBeubnQMZj/8o9v/yanwPa1GguSsXBjPR/JKmnSXV1wFRxQatVCkUjMZe0NO/Z4QRh3EYTYkhc1BHjmc0tRQUVLN0H+iS42DInqUSOHyp7QnC3NCDzmzYebfEpe23Q=,iv:7WIcKJBu5UyGofY3xODUs9ep8xxQYlmxKHlxoDTaNa8=,tag:HKh5Aobe0E6FXFCukwI18g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
