kind: ENC[AES256_GCM,data:W0hn5Kix,iv:I6xkJW4XYzs82XKsVaEU+d+ff6HcBikdyu1KN52HDDo=,tag:DQtuMZsGgToGft3CIaqWCA==,type:str]
ansible_user: ENC[AES256_GCM,data:hR6z0XPPjWN9,iv:cLnRmrecZ3YoFrYzxF8PqBDP1scf0u0BB8VVHobdZ3M=,tag:jZSHYIwlcgmYpd5jnw93xQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nC2P6Xq3Ze9KaXw=,iv:x0CMRRCJmqroawgqp2ygb6oL1YJWJD8X343/TstbB2M=,tag:PPHmmCf/zPEwkNOi3dwYjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENC9IMFVUVHMvZFFCbTJX
            TFQ1bVhHKzRCNXU1dThUbVVVclN6OGtaaUNRCmhPTHlnYmY0NUVMbEZTUUw4VnBl
            ZGVqNTRmK2FOUnMyZUZ2dk5sc2hPRDQKLS0tIDJCaXE4aVQzV0dIbUJSNzJ2dk0r
            OTVPOWZUZ1N0Nm5COXhwaSs0dUczMEkKyWeTpt1QRI3KgE0yBGtHQDxQ5w+kwnx7
            Va80f8a2tTSINSQUcFKTXNDFqb2g6EVVUoXdx+875BD5xtJoHBEWsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:16:02Z"
    mac: ENC[AES256_GCM,data:+rMRe/uuHtn9QoaFfSos4EtlP67etabR25H3wW+S+HqLyYDymd3jJzQVw33+R3n8lYRC5UDWmSWWtSJIfegs8qf4DRPpw4E4ZQwnQk4fHl5vlA+O83fcu3SRY2+aMRUlaGuZd+yt59nXAH4GtAsLxKKzL0OswuSImWazU2MBFBo=,iv:92GBrGd4WesQWj0SXRC1b9wfaTrBWF8qxHvxvEBZgUc=,tag:Q/filAqvzKIlMGXPNoHy6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
