apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:ltepbEY=,iv:h2l+g4xNVE1h9g8esSBFk7CoQVlbhow+vlJTochgsvc=,tag:h8SPzfYloS2GFS85tXWk9w==,type:str]
    admin-password: ENC[AES256_GCM,data:y9G8PI8jm+X9p/+2ngPHF8mEtQWYQ0Mx,iv:K8H4EfOZMaNutMKey5LyxCJFLgq2PXiZV869C1Lnies=,tag:Q8SPOtNnEURSG4BAPAdiOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMlhyTzA3MkE2RndmSDFT
            SjI1eWYxSno1WGtDKzBmcFBoMTA3d1hVcjNNCnZEUVNROUdDcmphaWVveW1PaENZ
            Z2EwRjNsT2tCemdPMm5SQkpmQkdOQmcKLS0tIFRFVWs1SXp4c3RCa2dHUWVOVGhV
            dHMwN1R3MS9CYkFoMENWamorMTVicTgKNz6wROId8yT+RdOLPiDijIGRwT6OiDhZ
            box3EuPG8E+61MgVR9uSlRB68IFHb3r53fwPaBHQ3+7+vzXXDn0WPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T00:25:59Z"
    mac: ENC[AES256_GCM,data:A9PWtTJkOj8hQN/Xlc+pNnBfaCrTkYOuWi5rjJJM5Az/p1KmQ2nXhdk+UlYqGOU8EOahSVecKUe/0Vn/vPxoLWaBdkrX9JXM3sGRx4ooU08YO4RUAzn6WpRm72oQMzljxjBk03a0pWxv5wub0dJUgY0myWUg47IthZ3+6MBK9Qo=,iv:udfHD+cNWN47Faqx2g0GiHva0DuVaMKxuIfKuZsSUb4=,tag:tpB1/zimKCv9u4jlw2PSOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
