apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:RlpHJBM=,iv:p7eN0FcjVvCzMG6uxjSQ12FQmOm24wgPiR+ovu9nr9k=,tag:DdxE0QqDvqwbZPlXX66CZQ==,type:str]
    admin-password: ENC[AES256_GCM,data:i/pXkluFAsS4g0CBzhVrqr90secYnXzcJAOBpg5jjmM=,iv:zJht6So/r1yvOJZaUv0dVGRFhXsvn6Skv5kOVx8rmQA=,tag:eDIKg4Jy7FkgY2eZMfX5Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTTJJZzZvQXY0NldvczhP
            Z0VPNHN4QW5EekNudmdrdEZCZ01PWGM5YUZJClEwQkxrbXpuUTVtcTFzbTk4WFI0
            VkZwNy9iR3QyNnBYVlRKa2gxVmtuZ2MKLS0tIEVvb0g2QlBKL1dVSzVXQitjRWtM
            RjVHWXIrMXpxaWVHT0c1K1pKZ1RCcVEKQ31DBjOHQ2f6oj1LgjvOv1sHuUS9xZgF
            Jo1nD731MTSxBp+Tx4kSwpq/8K2sRFXNl5aexMdVWEtfx+YGV+rm5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:59:48Z"
    mac: ENC[AES256_GCM,data:AkFd0ym+Gtw4vIRwjaogL8HXv1w/eGPjixcLIWCnvg6X6ZYnnKxbZ4lBttlYxiqGCZYtBB+t9MoheWvCF1YObJQsA9xaRzbnvzpvqz37GkIQl7LO/1uDFnCa5HcfoepvGT7CZrHBUHDfZIRcRx4JGjqtbic/lRY8ROK4pp6H/DM=,iv:A+6uk5jWJKdP1vwhvjXWEr72VMtNDWdGD8FTniK8Ph4=,tag:CiTxe8Qo8iGORMiIB/A5sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
