apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:bKlPEgw=,iv:FhmgAKiDTgsHgn49cyX3kn6ypmGWQbXsmKfyo8Qn17Y=,tag:YuZhJ1LizHNLVu+QmzZ3Aw==,type:str]
    admin-password: ENC[AES256_GCM,data:EW8j5AYcCkCnsW+/y7PzynUgjumGq7UP,iv:qKIhhYsFrGSfrLTz8LQYbwE+KANmLwpysnC7WTOJbsc=,tag:mLanGs3Ztk/e6/2ILE/nQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWGlnOFVLUVVGWUp4ci9H
            M0x6dk5JTms3K1dNYzlkNUwzVE9CWElOUlJBCkRCUzAvT2c0enN6c05sOE02eXJ5
            NjVnbzZPbFhxSzU1Q0FsSktRMDc1UEkKLS0tIDF5RWdqWS9JUFVZYmFlTmxVSlVR
            ZWFsRUVvbVBmWkZ6YXZFbWFRN2ZrOTQKEulfBPh2SpHKd/xD4RBmWn63wm2GCK2E
            TNudO/YsXF6/fb2VRxVjdlSO9cvRPxolLGt4mPpY2IB/HF73Gchstg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:16:03Z"
    mac: ENC[AES256_GCM,data:C2nd974vKUhZtUGhSFzgEnxewiI1KweIvJTPTv0KkuubrHenNGHIdnOyhOYzXayzRc5B7Z1udUHbdV3S7YlkKG8mWIYTzeT9CeEKidlzAkUZY7fm1+kYEi0XAdtP/blHF8b/gWfXonx8nwdZyitt4nRQ3bp/ix26sHtf28CTrvU=,iv:dAqzYl1Mg5icghXhTxzV5xrsgJac/9V6oiZ1vH34NLk=,tag:uXu54YljTasS3CfCABvhSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
