apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:oAbrfto=,iv:f6NVr9NxV6zOOfPfOF8jg6fiM3/xp5tMd0AZAMJwW68=,tag:SeZ5pbUxIfbig6a4xWFSmA==,type:str]
    admin-password: ENC[AES256_GCM,data:FGDYs7lYIyy7Q0E7OOiTY1S80a2Aj38H,iv:7rE/32mKdnxAQybHG4LjkVadVQ5oGStDnjKKExBN4h0=,tag:F8G4L//M31FnIy37M4FBhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByREVGMCtwSzZRcWV6dnAx
            Uy9RNStpSTZiaUdySHN2YTZwK3J2ZmZBeGwwCkx4L3UwUStwRU5Rc25qbi9Bdkph
            c0NwVFZ2SmpiS3Y5ZnV5SGt2QXE2VTQKLS0tIDhHK0xzeFIwTU1xd2svbklZajVm
            WU91SnZyU3llV2ZZSERXYjJsUkNnSkkK7wEYX45GrZTbMQdcLA/vUN6Et8pqEziU
            ouZBa/eOMOmO+YCFERiClxFJ3DOoJmYclMAx4Wb05rlw4wUsELyUqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T02:00:27Z"
    mac: ENC[AES256_GCM,data:DneEoi15axLxwgOgRBmAzZlIx2USUNx1slh4UzZR7H13LKhpgrcFFD7LYYAMEb8v4Oy1g0/xzKOP1MqFJbsSEftyzqzBIgaSGF/fiyHU69wi/W1VC919cNebj3RHnRr4NkocyJv3ZJWr8AS1N4gWxJUBgIFNIWQDqbXEz3LBGLc=,iv:6rcQgiJlImIVW997Rc2why6+DyFpqNbhQA9g/E6m//E=,tag:zxE68Gs90onhYHY8JA7pnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
