apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:XoxA0cCgyFpr5sKu8wGd8YGO5i3YNPdp3dJQpOtwJ8c=,iv:rXS+7f++6Dx3HUpLzyM/4wSsEyJ64JpOjEGNzXzQlq0=,tag:mPMlqNcajBjPMi78ziPS6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZTZQUmx2bWlwU3VGZVBG
            aEUva0VhOHVWY1dPTExqM2FGZWlzME0weWxnCkVPaVlZZ1ZiUVJrUURMQnVTUWd6
            UG5TS1B2YW1MelM0TmJkSHV0b3o3dnMKLS0tIHlXdWxEd2krQjd2UkFjVWNmbW9p
            MjZPSTRiMUNNUE1sZU1INHo3K3pVbkkKe11ucd8MjeZUcfg/US+LBp0CgaIoyLj6
            MmWYkrBGkdRVI/t6pPp8WuXWbcYDKSLDc7tV7eN+MuvKC8JZK4w88Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T00:25:58Z"
    mac: ENC[AES256_GCM,data:+ylRWsppY79axn5IZ3K7T4j7cpNnPTj0V1b+jla5i968SGbijaP91Jeu2fweoS90hJ4006nXv3lvzlicT6I9fmhC1kwrxXrkJnCV00Sn4JKbkOMah99o4IXNSt2OjJLpEurqrhZgzDUGWYG77qvqWLzmjgqSTS8tSRE6ROY8deQ=,iv:pieft2Q9yYH1Eye5W6TrorE5Rvd48ya8n98Iog+UXBI=,tag:26hthaMT2atpg5rPz6H1DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
