apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:QgamL2UBo5zfY3oF/6e+6VuICYlkeiUUSKMU1ocxSNM=,iv:ZRgeBdBxURirGGZL+vzmIKSTv1XtTIKFfNwV6O0OM/o=,tag:B9dKfekvQb/fbNkx85uneA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZW5FVGxKYUJWbGNHZkdi
            dXJVYUdPR0NRN2dnQzU5TlJOTENxVUU2aURBCjFrd2ROL1JkZmV5TG92K1NieGl5
            SHd3VExDSWovM2pLZGtaeUNWbU1Gb0EKLS0tIEJ0ZjZacTNqa0VueXF6Q2NJaFlr
            eDZLaGNSUVBobjNheC9reU5vbTNRV1UKFyv3ni/yyVTRn5/qiXEOtQGh8Bi6/Xpp
            uHhdRlskrQgMmqIhJw1kmWYs5YJbmEs5PK+qTB0g2IRDd23Q4hyEvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:59:47Z"
    mac: ENC[AES256_GCM,data:2i85k5erW+dUSzFSEDF/yWL0grKui7DcA2OCQDN9Q9j5Xv5BVBYdcDc0mvbLc6UL8MoMKgLzwjEeQZpXFobtS1tLVmNM4JT0pH0sevU2G0NnucdC13Xyex3ML2XywkWots//9lpl/QBr3eBgqyblDSMQzxZa/TzaDLX4HW2gRSI=,iv:K+6G4abg+UP9STAPSlMp7g15OkIGPiqBAIGuZBQ04XY=,tag:VYbBe1sCXrDptTHhxbzCqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
