apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:WLiqH1x2CTI14yHYXk4jOG4pUOEI0/1xmJ7ReTPGC2c=,iv:LwLVSu4MYy77OR9ZMLpM4xq+WivO1B6bHwvmbZ+wVaU=,tag:uAbZZGNtvXq0RV2ISNnRoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcDU3dXpOUVlmM2NrcEEr
            UXFJcTgrVHgxdStsWUtGSHFnUlNsTmlQODBvClJzN0FKTXNsU2NFaHlMQk1sUjJL
            azJhVU5iOWZ0aTZmaTJ4SEQyL3lJaHcKLS0tIHI4cXBDeDMzMDFpeFFGeVpGT1JD
            allMWCtxczJmS3J3Y3FtTzNLcXBHdDAKq1HZim9wWvJOAT0BE3I88NYTNK8D8xa7
            fyEYteB4CpFtBkrOF8mINbyxkQGuSMZHkdxjXBHp489ZpvGS/EPJyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T02:00:25Z"
    mac: ENC[AES256_GCM,data:BHtD4h0i3EEBdv+1lHWyEqVrTyNtt6B9AuETzkdywMES2wYRjajl2jTXP+QQ/1UohA8FLHi6hnYepKcRlQStoNsPi9e+nOjNFNcBbiuCyn9/eCrCnR/lPnr1UvU/GD2WzvAXy+rW8dDa5NkncVkmXB/ayMBKeAbOLlVOLlV8IEg=,iv:JMykPKkszWoZ2AbsMo+bRSrIndGgA45d+vIUU/29p3M=,tag:B3bfJh3N3dnfRNYkhGne4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
