apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:YqX5v12b57uskTosZ9Cd0pBn24ZMmQn7o+k1iXh7Tgc=,iv:xrLXNxzb4QndO8I97PwSD9acw6F5LoVN8KDbA6Oz62Y=,tag:1WADqmfP2WV8Px1+Chni1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTEwyWVBqUFc2YjhudG1Q
            TldhSVQyWHZJYUNDM1dycXJaUzZBMDRkY1QwCnZwdUNuc3F4YUl2azA2L0tzWEl4
            K3ZLRTBQSWNFeTgwY3dhY2FLTjJpaDgKLS0tIHd0MEJsSnhyYW5LUlVwdEJCRi83
            TE9lZTFQK3haTXhzOTJHQ2RQS2VHMjgKeYcDXEVREQcr2KKbB2ua6w/XY5qgU92R
            id49GltGNfxRf6kbD4UybskLQxsUJGomyNryUpszc64OyHoTUyMtcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T01:38:47Z"
    mac: ENC[AES256_GCM,data:PLFuTkWM4SB3op0VLD7lHrinA0gsFGWvxvg7yxvOOLpuZNciBVijQvz1jwRvSo2max8FmRxlc1hwPGDHjjp/gMDbXnZNQZYiJIDLSH19pvomNrw6nPKxBA3YYxmDz/e7PkeU9TwH2WaGMrqKVrLPT/06X/LxY/i6pP/OH4WVv5g=,iv:EiaqIqzvgLvAR9xGvv7UEpaeRgfI/KtWumBxzUxgRMY=,tag:wNnBxdj6lTJDLIna3JTb/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
