apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:kHl/R5snFX4NBgjM/J79DVIGsAGzoweGLpoFZ2K0vqY=,iv:teu15s4ZCuw0LC0L5CddPZ5WVrrXo1RE1iZKmo+HZ9g=,tag:ojCY4bMUdpKcWiiTBQve3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0L1c1NVBkOTVURCs0Uk1l
            bTZVckhZR3FDYnpTeWlFZUZlYnZpL1grRjJBCmRadDJkZVFEelVTTjdPZTJJSDlo
            UHRVSWdmZ0h4NXdDSHFIVkRSWDB0bk0KLS0tIElocmo2R1dYUHgzQnp0RHZJcE45
            WHlyTkd4QmQvdUMzM2xpTm5RSko5blkKaSbsBFvLEYfGbEBChcv89sG/XGjL8xUH
            wryTEmH+wDj4cH3cg0/xhI7pyYICsx9i2TlfblQ+lJ9cNlYr6TIonQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T14:50:25Z"
    mac: ENC[AES256_GCM,data:Umz8/JHiNrBt3xBcAEDcaZz9YQJPbuFbiOWUSm3ohQN9Mn9T3gcl6zA0QHMof29nzv0ajFrYbbMC+DKtijiwU7nxNBsTVKojYIzM5hUOF/pbSve7DGUnQubn5xyQa4W/ASQCTpBUdSqzcz4gpFoTTm78edUYNIYf2WYyUXOeRXQ=,iv:lZfitlUUVZICjqeNaJrk/kF6LSwZWeiaXJfhBsJzh+o=,tag:6Gchd4VC6K74EKBuKshb+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
