---
kubernetes:
  children:
    master:
      hosts:
        heliod-control-plane-0:
          ansible_host: 10.0.20.10
        heliod-control-plane-1:
          ansible_host: 10.0.20.11
        heliod-control-plane-2:
          ansible_host: 10.0.20.12
    worker:
      hosts:
        heliod-node-3:
          ansible_host: 10.0.20.13
        heliod-node-4:
          ansible_host: 10.0.20.14
