apiVersion: v1
kind: Secret
metadata:
    name: radicale-secret
    namespace: default
stringData:
    USERS: ENC[AES256_GCM,data:K3qg8enB5nxbLW4jmTPzCA87X4gaJKeb/gg99FRlQ22lFxS5E/nxh+7Nfx1b1OI=,iv:Usz1E98HtECTA+aeCzxS+wsXW0FmWPzfgU0VLf7KN5U=,tag:Pz94QyPVcbKWicVVO790vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdUd0cCtzNnRzSVZKdko5
            L3QyQ2VBVnpkeFVMZ3BMMFFob04zbDhHVGkwCnlBMEp1S2paUHY3alh0dUhpVmlH
            N1p5cUFnSDVUMmZoQWVhS09zaDlxcUkKLS0tIGdEdkh3SE0rcTh0Y0tyNE5sYkV6
            bFI5Um0wOVpSbmQ1dmo5UGYrNndOT1UKu6OTX9bRz1MS1W8Q6n+zQTibzkscA1gK
            q/tknZdBHl3OylPRoUhsQl8RqcbuD0tK7eiiDbdyQ7qHffiMvRpm4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T17:30:35Z"
    mac: ENC[AES256_GCM,data:8GalEW9kj5leK1KqlokjW9spLJ4RPOUAo+lOxauP/iMLUvwvWPn8tMZbF9PJLzogfPQfJvj3Q+2UA82SI3G9VVb5Ik1fUTVABcdWm5VUg9W32XFqAy6JumOriG2782No9ucbg2iRRdBasIJ+n97Qf+FkXj/2yDIzrLzKeqfbQxY=,iv:NaIY+Cvr9kdYd6LzUHcJOCXCRdqQjNqagZzykxGCbgY=,tag:PVQAJghbmXQILbT5GWXUgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
