apiVersion: v1
kind: Secret
metadata:
    name: radicale-secret
    namespace: default
stringData:
    USERS: ENC[AES256_GCM,data:O3fHbkNJfVspCHm67/vUBg0TIf2IQBpt8xBdGOc4O3esm99hjrYB+Viy,iv:v70btfdA1eXfKS243/GZhYHKBXcN/8YlO4xtdlDdCxE=,tag:bBFKTQegzeAHf58A1YH0uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdUd0cCtzNnRzSVZKdko5
            L3QyQ2VBVnpkeFVMZ3BMMFFob04zbDhHVGkwCnlBMEp1S2paUHY3alh0dUhpVmlH
            N1p5cUFnSDVUMmZoQWVhS09zaDlxcUkKLS0tIGdEdkh3SE0rcTh0Y0tyNE5sYkV6
            bFI5Um0wOVpSbmQ1dmo5UGYrNndOT1UKu6OTX9bRz1MS1W8Q6n+zQTibzkscA1gK
            q/tknZdBHl3OylPRoUhsQl8RqcbuD0tK7eiiDbdyQ7qHffiMvRpm4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T21:11:17Z"
    mac: ENC[AES256_GCM,data:mCYxSpd/zbPIeDHskw+Y6bI3V/16HgZqTv0jJ73lJJehnpBMRPCckkUNcCTb6OpyKcuKBQDtDmV/j2z0xekC8Y1uFzf/gciIv4yksylpjNHvKz9yDsTYfMS0Nqnn67Tr25VZms9O0skiELHqoCy854ZsJgI3LRyPvf3lMHVx8Ng=,iv:Pn9RcgzSPYPcIg26l/qcnVUGD2hTbLLo2aqUnJdjtDU=,tag:1TSGyPnsk8MAReQIx58L8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
