apiVersion: v1
kind: Secret
metadata:
    name: radicale-secret
    namespace: default
stringData:
    USERS: ENC[AES256_GCM,data:cRFxKtWHYJ95ybvJzI011/g4dIiHUg==,iv:YGNyRS6RkHTGcEZ8/cR8671sOCE0fBS6YtQgwirf+hg=,tag:PrODyqfVFfLAxC2bzF3yjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdUd0cCtzNnRzSVZKdko5
            L3QyQ2VBVnpkeFVMZ3BMMFFob04zbDhHVGkwCnlBMEp1S2paUHY3alh0dUhpVmlH
            N1p5cUFnSDVUMmZoQWVhS09zaDlxcUkKLS0tIGdEdkh3SE0rcTh0Y0tyNE5sYkV6
            bFI5Um0wOVpSbmQ1dmo5UGYrNndOT1UKu6OTX9bRz1MS1W8Q6n+zQTibzkscA1gK
            q/tknZdBHl3OylPRoUhsQl8RqcbuD0tK7eiiDbdyQ7qHffiMvRpm4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T19:45:35Z"
    mac: ENC[AES256_GCM,data:QehbO70pFS48cVCjFE9VD87MYN6QOQkberDMP+fE4FFY79vPDPDh8BN8M+xeZ8KMmrRzIfaUttrdy4NeCkZwOSqNvoS21itSbxSy/SbTsG2lcoedHmSB1NHRtBO9CcXh1BkMNm6xqXt9FHchPDDjgL64S7+L/vYZ/jKlHtosSu8=,iv:/iqs/vg6sWKE8DCcoe4QZmAt7oBGyjQa5D3Nefkz3Mk=,tag:I1BfyvQOgyem03QJ026c8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
