apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:z7XWKP2VMjo/8Y2jfaQzSqeQls/KwI21qD9B/6nHg1KOivkQmg==,iv:blQhPY8A5f7ODdbJocgIyvak/0Gq+5QxtPN5kAFynEQ=,tag:Nba5YXOYbJ+8oASDuQlrFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYzBOdTR6L2xnbW1qc0gv
            c1d2ZmVPK3BUYzJiRG1HS1h0Zlcwd05TcnhvCjNTK0I2V2NHT1Z6S0dNNXY4L0l6
            STRwZW5aOVMyVDlMaU42L3R2TUM5VzgKLS0tIDM1WkczWGZiSTFPU1p1cWk5Q0Rj
            WXU5VkNPdG9JVHdUcFlnWFJWWGw5VkEKSai+bdIK0+YE8awDCpK1BHXUo39xywt3
            CzGQ1vgIxWfKr1H1ZrfLuAU/dr3aU2sKR51MN1unSN8nsprCzDoNhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T01:38:47Z"
    mac: ENC[AES256_GCM,data:8NqYCjasMRvfSnzBfysT2Z1dkFMeIVApzwi1IRq8apkkIHrmDlqte1qoTzDM21RDySNLD6pzRy9J3zKWj8tR1a+ZN2NGEOuLawToNz0Fj6tqbFSWMcptF3yzonRAKLcN6OGzGpwucHHuORx554DCeYLO4x1daE8xqmsuQ80LVH8=,iv:flr2o/ZLXYLl6jOx+BlbnxyFqx4B5wZe0Nfc7v+tdDs=,tag:1rtNU1xw/pyW0M01jxP4AA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
