apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:y5Xrpl9cRHVe84tkJB6DvprhCqhBh7F68sSxRhYJqKP7LxcLWPGYRw==,iv:vQA9DaKad2c9Jg2L+PPZf2IqXzmFnaX3mNYw+ho9tIg=,tag:qcTQtTa0OQ2hipd4UgiEPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcXZUUGVwNlVmL1VxekI4
            eWtrTkFaTUx1b09zelprekJoTTlGMjVFVzNZCnJ4WjVQdkVzejJuT2pGdVB5ZFlz
            R1RiemxBU2tQVHdQWXQra3BXaFh5SW8KLS0tIGNIblQ1cWZjZjJuSXFXNlAyL01l
            RzVxUDVUNVZQVTd5alN4dk42aWZrSXMKX66ZNo3+EmBEzxXrvlRW8fK0bBqoMeP4
            /14qz33bO35Y6WoHF1rsMyYJ2ilgibaBxwuP2w4ingbowqvmA6oHGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T00:25:58Z"
    mac: ENC[AES256_GCM,data:6i4/B6zTbZtebZXFGvCHp0rLL2A+0TkdqmnJx+5JKvox8KPpxF5SUGHZhuQjZpKeLfvnso4fBvCBxk+C5pCVqwwV45XqNxSM2shOi5ErlAHShrSzQjszSgGcL5MdomJmF0sOhykwyv00QYTVpTZ1ehMog+jssIuiVv0UEt3zTXg=,iv:PbEj/od7TYc3Q3k6OaKYqBnLaL7X91fCIs4LiKhZ8t8=,tag:xW0y7zu/cgSNT6a+F9R2og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
