apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:3678S2BvIhxIzOwkETeT+wLK2KMDfpKeH2Rp1f7d6DhhjeYs2A==,iv:nsucryfsrks1ZA06tG3jWv8crdnUhrHCyjBZLabxEgE=,tag:Xwc9dNJduLUke9hxidJYlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVR3pkUlM2WmlmYnpKR3N0
            NmVKM0hGMzhqZXhWdjYyVU9UNjdIQzFRcURzCmNXekFVVElkWjU1V25KOHEwV1Vq
            aHlnZFpPVi94RCtxOCs3cUEvY1BuazAKLS0tIDRBd2dqZ0FYa1RjNy8yZXlxek8v
            dk9DRUVzVW5NYitVRTIwdHRyN1RLSGsKSCPFVBOADQjmzxVf9WpVqSwAbZxtCto5
            yNHBX0mgekojYTIrTJDzygtgw9voZUIlze6gERyOLjAt3HGtkMMFxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:16:02Z"
    mac: ENC[AES256_GCM,data:ABYTEjU4vs6Gu2y1Djf0pj1y2CACN6posUblW4WFOZwk0CPM0DpdY697jA1v+vy3enrMsLTwNJ0jq0w1lNxy4ImtE9dxOiyZP6W7zbnDSrmWbZQzgTlULJhjQBNWCwUDRz/CDbrYBKw+gl9oelJ0WFj2Kosxs7cChj8pA7kfOSI=,iv:SsWcAMtBtpZXbOJPmKOOoU57xSL8xy7EgMD7WjD4lKk=,tag:xmgpKJYhK1zs34trkmWCTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
