apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:PRNO+UHFYOSXPTrmMKHAd99JseRm+VJCgbQ=,iv:YQ4iZnIYoLyNvuHJEmNYjj2aH8+VRiMFEpkR9vlfLc4=,tag:mKnTBA+GrSGDh3wXPQErpw==,type:str]
    api-key: ENC[AES256_GCM,data:8D/3ZEGyyzPFmVmlKBET0l5hapyIYneVXqz1iK79h/maOmkahA==,iv:EXqwC8Saylch8kV1B2tVmRQpu7YzStBTQUgU1PW82aE=,tag:XwarT6kp6gQbpupcXn0jIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYk5XZHFtU2c4ZDhFZXI0
            UVQ3REZBd001TmxrSmovRnA1NG5nRVBjcTJFCk9qd2d4cDVRRitRb1BVSndGc1RZ
            Rlp2MklacnRNRDlBeWRrRk1mR0FVVmcKLS0tIEd3dEJadkpmSCt6UWZzOHJLYXBF
            MjRpM1Q3YVNLVXE4SlNTQnZ2NzJ6MGMKoKncGlkYLLoQpZbqtHvUxOmvzf1YfcWN
            JHcFI4q89YOvlFfxe+v69ODLXFq+T/sCW/e2X2EN7aii+L1vXFVsXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T02:00:25Z"
    mac: ENC[AES256_GCM,data:OsHjZplfrFApl2AKtHMs8VnIjoIiAXpqZ6GP2mGqJTWKbRCkFoR2iM9ow02y6grizP+XumMPoC5niPDfUDoVf3pU4gQDr4EcmcepQHc8RfLGdGnQSYkoxZAcsEtQDZrRcvJLdQYegm/FDQZRd4PBmzOA1UJpAkZ/2MSULPC5zYE=,iv:nEuIpljrDRPB+8JDZWGCb3XdKr3aKEUF9kCDaKBOnAU=,tag:z1hOzowqU3ux5vwOXY/B/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
