apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:400zNpgqlFBO41pOyhcpzZppfcL4JM87xl0=,iv:Yh/hZLMNkv5ywQzvWwRpNtJrThZOqwV3kZ7yoKRNR5U=,tag:Cz9Y/y9LdAuSwNoubmC/2A==,type:str]
    api-key: ENC[AES256_GCM,data:V//xWzvoGq4xbRY7hCy4QYx7WfeOBgP4OvVh3UyLqfS7S4ngPA==,iv:fVtEt8EooOsYEfWmFnH/9rSFwDahvfHNGhRCtoXwZBc=,tag:a/XFewK1LbJdJmVVqTdNWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWEkvRGJsdjdOdHBZbTRi
            dEpxdm5WMWV6ZUhrWFFncmxaRWVjaXo5QjB3CkdTT0hTWlNFRFQzYVc4R3hZMGl1
            SGtLK083WFAwLzZIbWpvZS9taVA5aVEKLS0tIEFidkpHVjVucW0wM1lSdk80S242
            WG1MWDRDNEJlNm5PK0hUUDREdFlzOGsK4wHiBSDo+Ypx8H878L9De42eTev97Y52
            RRnoYpBjSD82cNAjqcMWfSq/bIgYnJuL4DK+rxp3mGj1o3xgrsixuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:16:02Z"
    mac: ENC[AES256_GCM,data:nS/cJc/bm1+Pwlh9u6cxH0NLkNw1GhnsKRBTTcTLo3V8SAwOzi04UrxTXON7kICMgVb5MoWeO+jAXSr0AYz8DLZ+mLDNHBq7s7E693Ts/osnWB1vAnEYL+vbloZObkUlyr2XB1NjxxBZQ+GzzNIo27HoBkatyJlz+8gCYIRJRQ8=,iv:F7ASfJ/DaYIbeATzOgnr+L9aZfQwr9HqqpTlxvxEsos=,tag:cu739H4oeD8CgQOZhD3wjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
