apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ZV56Q+yFSSJp1soQ8o8oP4ZXy8KKfkZ+zaw=,iv:ysRetK4a7Jv0G9W3fVJr+Y0u+IXKCOMPyOkCPzg3Yos=,tag:Tvt7C60TvxWDMYBLRr+tog==,type:str]
    api-key: ENC[AES256_GCM,data:43Mp80Y1ljturgybA2EHCxyIEal1MZzeQYxH2uVfMvtPez/6Ow==,iv:cjBeC7hUwEIR9xzV0FvErgq3eGYWIUk7Nz9TyZEcYww=,tag:JrZKI9on4fEzuiHy1CioDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa0Y1dERyUkRsREJjaHVT
            MWhidkl3UXRxSXl2T2pxQzR5d0M0SEpkdkNZCjVOcnlLTGRMcFhnTTZ5bWRhaVdr
            NUNxY3ZZRHNDQ0c4WEFsbFVyYm5wZEEKLS0tIExpRE4wUG5yY3lSdjNWaGxISXJK
            bnh2MVI4cDhSYmZQZW1DSEFDbTFwYm8KYcBJRCLW8Mbam3cTT1+Itw+qQVXUJ8Uk
            8vVL+aUTqbMN+jsV0UYl/BrlppkYHMfL+gQE0j7UMs7gvGCnA3ioZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T14:50:25Z"
    mac: ENC[AES256_GCM,data:zi/JhNQBYFSSBng9b662i2VaCbIRBbIuJP6+WY9XrORifVp8Ah6hKzyVlA3O4t9P0vN+9saZA2Ex5yVUZ1qfAm+D7aapqxgFyaO943Xqn4xyFpFlvO8rTEkqfpCPRP9SAteaVDX1VoTnnFTEcIUrOxbHSrG9yUsJkSsUxzIcpgg=,iv:a21pSMIGrgSFUddfo2tS8X8XAhj9KYQW/uNUdSSFjE8=,tag:5NybdXdUauRDd8gCB32E3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
