apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:gcPQPswY0VXOR13fJmHj9F0KiVcZJiYdRWzk0JDxTPfHC1wvHmWMcw==,iv:4i3R8nyi/Q/B2gFWZMMVykKnXyEnqNdLQTr4UUaO1uc=,tag:z67/UFm0YR4ie6v58WU23g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU0sxZFdTYTVvL2N5S1dq
            MElvaXdlUDJJblBzZU9BUTdFN2NsWFMrcXhFCjVHSUlseHhjQWVCUE5lRm5RdXkx
            NjVQN20zSDNQWlhwM00xRXI2bURXTVEKLS0tIGVEL0J4WTlSSVJzY0dyQXIwQUxz
            czhTR2didHl2RTJYdVZqWGVLQjlPSUUKflJLeqg1bmuYuWgqg9W1sSmcKsR6J3j3
            FsIzGsOK1lYBt+wBwqZNcP0wZLFEtmHoik9l2ebWcSSp0QSYJfG68g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:59:47Z"
    mac: ENC[AES256_GCM,data:2gVcoolbLcrErTk+xX/SrdA6QsYMBkGL81Fo+qT/SgeYqGpGGgo8g9BBkZPQO7lGGApC1A8Ml9xJg7VsWZjmYw1TUPEnRljpr04G21pYpXTe5eoZ2sAAAdB9m6TmlVy+8NibKd+42s0nJqLwfsx16kXawC1syHf7O9vbfy70T8s=,iv:dXAvxWqTQqum5rawQEvSjL/GLkpjbyWtjduSpHrVT7Q=,tag:TxVZfwVsfsZzhLgZgBG7Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
