apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: automation
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Q6xWQ2Q3xydoY9scyCU=,iv:2bq5nzSVMQmbY1oV9yOBJ0LtVa1cH4MPM9quX4kePIs=,tag:ABc5V9qwP9as5vNgMpCVgA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:QyzEy9/2mbYCIDn3bg8vkTx9CVmBiHmOgIg3kj/Oorsbggts1iE=,iv:eydeTZKXzTAuyOkMrzmL0IqKuXjTX3MFn5ZyOggbfF8=,tag:J7X/5ipKX/ZUuDYyc360sw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:UWkHIFlQCBA1ywiJoQ==,iv:gg9a1z09dmEjFgZXR6jXEkdBSUPMieNUmTXzmNHEibA=,tag:rA5cFbWVKJTY+ay/at1iLQ==,type:str]
    HASS_ELEVATION: ENC[AES256_GCM,data:OLMXcw==,iv:3SY1y8WdZeMzBZJX4IeOodZ0lFyuOIpj1QBL+//6CQU=,tag:MWr70iJdTjQGMfhDULVbhw==,type:int]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ir0G3hlBmOujvZsUthf+6LXWBeholBGSRbJdfmyGWDk=,iv:Q4vmCwD5N8YmTUExRf15IIR0PAW3hhyew3Doi89waUU=,tag:O7FWBsvdAfDnuqqcb3tYRA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:mQ3OfxFO+Gp0ibTwAUerdJSL5SMtVopH2kRfOreu03c=,iv:rXzXHR6wvUrSbumga0D6h8NQHErooRC+mKCp7DwckHM=,tag:Na3OTa9+M87Ynrm8nv9EMw==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:qiJHekFxytg=,iv:c6mJWPMXv4Gcc1DE3Jv1vI+efM2l37VkmSlZMrrEHq4=,tag:hNPzUWWvU2ynLlUd3/HbnA==,type:float]
    HASS_LONGITUDE: ENC[AES256_GCM,data:Any3OXj7JX5jfw==,iv:TZ0ZvNIsEVdGoddr/WBxY0mYUHvExL7Z9I7/PG5C0R4=,tag:i8dHX47aFpiXFS95mjtKrg==,type:float]
    HASS_POSTGRES_URL: ENC[AES256_GCM,data:ugVWwpROCLOjlyElBuB3nVjh6UJQ8Z2tk6FgSTpn2oaEHpFDDvg8pUwaE9e3ARqgnd6HYqqVSOoikch6fEw7Hn16pWjs07D6QqGf3pC07iAZQnx812nYcaw6EGyYBTOkE5+uEe5ULmAfTartC+QdGbs=,iv:rUrmAixSpqgYaIKmGn2BxPZQrmOGwFAtWiVsD7TzP9M=,tag:BAMII76B7FtvtV0QanuI3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaamNGejYrR0V6aGcvVDRm
            c2p3QkhRVEtyR1VnTVFJMGtkN3ZKK1psNUdnCm1jZVlNZjR4SG1hRnlLZG5Zd3Z0
            ZWN4TUtDVjg3M0F5NU9UUHRKYVQ1UjgKLS0tIGladmlnazcyenZ4Q3JFb3V4dGpB
            NXVTamQ2V3NwN0RnSkRMTi93Y2JrK0EKudJRRxK87H9CP63lKlKrod0yi4OLbtaw
            qRPhzla4wdW7nMqHGPIZCz18de3M75O/LQO7bOxWjmlOXsYhdXvovA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T20:31:06Z"
    mac: ENC[AES256_GCM,data:WFK9ZAtj3O3vPRBLLZTPMtR02KXFooPgtfkRq18ChPEnl1gyMVNtL3oJqRO8ttvU4Ij9jYYqAnxYLb/gvNGae0A6L+T2bsu2/ya2kkWPRym60q+1OrqDH5/bYDrxXe6quIiE3SK16LBJNl628s8VgTq2yr/142m+WkLbhzRIBoM=,iv:pLa4bYn1c06mMQoF8MgMIZoUH6czb0Q2GRuJDBjr6bE=,tag:D7PbaGMJ1I2nKS8MDLbwZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
