apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qHtK4M9ENxHhWyATBA==,iv:MPT+FVN5T3A5PrI2Ncq4sS3CSTkd+4fV16IU/OX+w/I=,tag:YWnu9BCsjrQFN0Q0AWN+3Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:q5Y20PbFXSsXoGfjfzeCw8GAvoDkykLArxY=,iv:9ruoOhRaGUbLNPV+Cjej4if3ULrd5vdGf7U5qdwntGg=,tag:ufbZO8ZlT2htGFeAPDUd2w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FUzJwMKi15Zq8E+o3CBXZ4ng1bDEWyb8WMRgdkcltt27poCQ,iv:kJH9UmFzcy0AQ4mgIBhfteBVwUFLfG7y7+IuCZvaxGw=,tag:UTiKlwX20rHFoex9uogelQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOU0s2RXpXL1JncUhjcitV
            QTJ6dU1uL2UxNm84ekhicWxsa0piWk9VdFZRCldzbXgvWWhCYXpWVC9tQXhxbTJ6
            L1FHUEhYd2RFT1J0ZjRZVE9zWTJ0S0EKLS0tIHluZXZwMElMaDdCMy9EakFVNkFB
            bytQemR6a3B0YndHOXFFT05PcHU5QlUKU10sDQ0Kit0dhVd540mRE0zHZTXAnPlF
            eX66Ko+OMorDA81I0n47atOAJ1HvDUNEVuHoj4XUQ72pkK0S9ccn3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:59:47Z"
    mac: ENC[AES256_GCM,data:Mgi0glV3iA8HR0KGeJi8acYWzDO+r4POgfhVMN9rOAdDMwkqNIKIBGZuLBzLFGOK7nWXCfg7UOgWZrUU+WyPE4axZfyqyLCzFuyeJXquhkh1TAb/nf5f0N0Sy9s1ZINpb4Q4fTj4QH8IG9Lw637h9QkZHaHl6MmuxJ3MQ5vqvq8=,iv:BcOTIekGisT71ni2lllLikHU9i5u+wa/GNrcry+mIHo=,tag:TGtmSEBidBSWQwVupmIBEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
