apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9cCx4APoxwO5yx2CWA==,iv:xwfcag3PIYWf45vn28p+wUEDwpv/Vt9BMOWc2Amm+DM=,tag:oV3hGOXCm6j70FhL/DVMNA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Kg/+rH1fbKxS3S24Mw6gjqq279uSu2KE/kU=,iv:JzQseJq5BHoZUMh/WHNMGmWaw9kJ9nRhhXtx220nhB0=,tag:79p864kkz7REuKwWXdU0eA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hkk5paAxMhAFV3QFzdUU8MIrtSrtqgjmzcKh24vuVb/4yO53,iv:4EQ1R4GCbJp54z0UL4TDD5MWlZtt69iGHSYNMmsSLAY=,tag:EBzkCmfvPuFf6r9e0kFxyQ==,type:str]
    SECRET_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:uzggvqmiEh4=,iv:TXkKDaMIH/R2JY87ekPqdLfpNcqyuMfVNGl8KiNwVdY=,tag:c8hWG40sSN3CKlloGzeHTQ==,type:str]
    SECRET_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:NLAkDcVn060xwZhwU1ZFXdQO1HiejhEcpYk8q2MV8uE=,iv:jLRIL/5hltxW/GnFYhTcxDkil/riC4ZaPz8qngijACs=,tag:vrHqVT+S9ofehOvxRrDu8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6d0QzZy9WUmhKZ1drZTdD
            TXdBYWMwaW5zNkVoQ3c3R2NRc3pSeE82UlVFClE5RjRaSkl0WWQrdTRseTB0aUZP
            NGhBU3R3cldyUFg2cFE4SjlONkU3Yk0KLS0tIHBmSTlBK1dVS0E2RnliZ3Yvd3ZC
            ZHdUamROalN2L1F0Z3hCdkkrYXNOV1UKdYPfVzwDMMOCZGHPCq6m42MUuf+O2tdt
            kq0q44vEL196vC0Ykyrvvfe3Q/LQbexBWi7qusCAi5jfXBVt/f8yCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T23:41:48Z"
    mac: ENC[AES256_GCM,data:YDbh6qoPNFbip0Jo2CB2Cyn0DcFR4Ae9PHIxMyu6FnvOnjNvP7ocyIyy7FnPVl6qx3JaQYb4Wtb7C8ktVI2S7VnQXl2zkFeX3goBx3bXCdI/525D/eimvqLkWG8pmIDkJOq4aNfzX4Y/7K6/8cGQaXoP1YSfRfic3N0kjBQI5Ms=,iv:ZAcVGdIzyhHEBGTR9loBOlgtqwS9awgvsr7Jg5oszbA=,tag:xhFOcSmFe10DPnXfn/VBBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
