apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:D9ZFBUcai9t3qkwKDw==,iv:R+HNOWVvS5i+9BtopuNdfRaCPGA9ogk7lfnVARjAzfg=,tag:EM7gYQiAXy6MnSU32P5l2Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sMUJD4CgVK0DMvMOtHVPcjHINSn2/XL78IM=,iv:OUPyVHH/4eJNq2LcNwvTZ78c2H3RYGAcKWnfEQGq0zc=,tag:Yo33YOUqIzKX2T8S3eNj/g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ReGiKw/O3XhMJUQZXho2QWYBnTNV1cEhV79aoVBHJaTTIEy+,iv:q6rJV2kBGnKKuYzP9Of94+ZFbl75ETCdENUEg9StOcw=,tag:4fz2ZUuh1HN2tQG7ukAoKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSVIzc1lFcDl1K1daNG93
            QUlLMXdYc000MVVEZEZySDZVVytIWDArZEZ3Cklxc1FKaTdpQUJHTWFXYnNROEtu
            UHdqSVZFcnNUa0VLUWdtSEdxTUVER0UKLS0tIDAyVnNjN1pmRVEwQTBjRFBtRHZM
            RFlDYXpEUXFYKzl3Tkt0WVU0SnFJdmsKrNYGvMkFBsRv0X9uFnroL+wugInZaqXn
            C9xtLsoLInAobdBCqLhSTba5j5gH587LwJYHGDsYUjdskkbo6seNCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T14:50:25Z"
    mac: ENC[AES256_GCM,data:NWJ74ZWIzjvKLviqqQAFRqbHYN0Hx7FtcNzy1ac0000TJ1aTGt/d3z6A1jzWCEY2x6WdBzoGwwSegGCFWxyTBK6aVT6njbJB5s6n7l8ALKW3ceFgKsUR8Qa6i6HeFOb99YWPFZyfGGrc0vu/nC+uyfrr2ww/cDXkmrS63cCEpd4=,iv:Tee75dDmWp2fE2T6K9BhPiMnVd2ANmjvlYvLNy/Eqe4=,tag:s9kmc95yMccWYU9MPD94SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
