apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+a4ImQjHbdxqZaEYNg==,iv:0HSD+z6v4y1Opg29Ia8Ac3FosYBmCET83bgDZDJm0dI=,tag:3RFInPyvuJEzlxnXi30Bwg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:A9irbznBNstJhf1mEzLXXqY2/lPunmii4KA=,iv:BDSofIQSGu4lgICq3+w0uiHkhxHxC00yH/XjT1sWRfY=,tag:o89xsOjDuLxG6Yjk74IcAA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YTCTlgWWHJn/WA5APRCjfe3gzaKuKbU2RrmrRo5Vm2Bctbdd,iv:cAESqog+cFqPYuN2U1gRKp5OcI77AuDiHphSuPtQ4Wk=,tag:KuOvhwl5t1QnFazcGCi4mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUkdadlVUOGJTL3dtbGJQ
            elJhSEROZlUxenV1Zngzdlk5aTVuMGY1M1F3CnhTaU1ERC9keUVoUzMzVi9LVVI3
            QkNWUXNtOUFUQXo1NldlNHVLblFUQUkKLS0tIFUydVVoU1hLakx5MFYvRG9sT2hQ
            anEyTzBBcUJpcjVLRUl4UTVqeHpsM28KjpjLJkA+Bebl4b1NP9LSxS270d705QkJ
            L2UCMIy4N7bamWP+Lb0Of38PyrZ0pv81ZtebugXNezky6zS4R6u++Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T00:25:58Z"
    mac: ENC[AES256_GCM,data:vFhXflnFFQRRMwj5IpeQ33AP94m4Xw/W6eKjA9g4IjxrNbYCeCoz144OtQVNsqNgwtFnwqXYPcsfoje/Ad51KIhiHBT11CHoMHAEFYjCGqdvAEU2Q8bl8iPIJankLzr44QwHU03+EaBx+yEpr+fnOWX0fuGuidrlqYGvKEhFljc=,iv:B67tstWgZcY2IFqoKWtpHkfbYhm8Atbtip9zRePUqco=,tag:/xomv2bh1knXBSeWeBo92Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
