apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:b5ubnTGhF3kfZ/c35g==,iv:oRhkO++2+Tfa0CiBpYyUfeh6TQIsZIISF68VlF8FrY0=,tag:GA/yyS4GWqvsIiuzBt/OYg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:a3P+PGC4riITvmPbDtLIILXPgdIkI0NPbgU=,iv:hu5oluoa4dRp0L7YnYLJdUe6y7cl9MoerBkchDPDccE=,tag:ZvQAzCk1dP2BC4zNOhBxiw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GMWs/R9kUmVJWNY6kgdo3HAPfOC4R8daVLDy17Gyx031oROP,iv:uilXxJPpYus9dwalRLv/1poKPbnkuzmSwdCgCsZ+yus=,tag:mCUfccA/bvWOPq2J9ifN8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRFVJUEpYTzBIYUxBc0R5
            a0xxS0FkY3ZlczhRRWJ0eXM0V3FySk0wUW1FCkJza3liVFV6bE56UFcyZDd1ZzJI
            aWpjcWZqUDN5VDIyajQwRmdjbnA2U0EKLS0tIG5zY1B0b1pXLytWSDZpeHpNdE5h
            dnIyU25mOWhac05PWlpuNXRDalV3YlkK8dacGu7x2iV6SFwTl55xA1QAgPLuYipQ
            dCTjswzBk4bC1AJ4q0q5AQRy5vdJLm0f26T7ggTr5V/PuR4m2h+/xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T01:38:47Z"
    mac: ENC[AES256_GCM,data:hpDc7V7mS2Rkv9nKHl8Us5VAAAd/ahedPsWlVVZ549tU8eXSRSxKZnhYr3XMqKoSe6cbLyJjI8SwRLiqbmA2rkUS+M1NE6a61ahFruJc0vT6x33EUJa5DhQAk9zgGAPHShmq4FwR3zFAFoEF9QxK3pAOzFePzz5bb05UXDFzP6U=,iv:yGTQiiyAk2Z3nTVUZMxeIUUsKZRvc+PCjEiIJi0c2AI=,tag:wLP3YkZleoG0uB7muw3QWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
