apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9cCx4APoxwO5yx2CWA==,iv:xwfcag3PIYWf45vn28p+wUEDwpv/Vt9BMOWc2Amm+DM=,tag:oV3hGOXCm6j70FhL/DVMNA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Kg/+rH1fbKxS3S24Mw6gjqq279uSu2KE/kU=,iv:JzQseJq5BHoZUMh/WHNMGmWaw9kJ9nRhhXtx220nhB0=,tag:79p864kkz7REuKwWXdU0eA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hkk5paAxMhAFV3QFzdUU8MIrtSrtqgjmzcKh24vuVb/4yO53,iv:4EQ1R4GCbJp54z0UL4TDD5MWlZtt69iGHSYNMmsSLAY=,tag:EBzkCmfvPuFf6r9e0kFxyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6d0QzZy9WUmhKZ1drZTdD
            TXdBYWMwaW5zNkVoQ3c3R2NRc3pSeE82UlVFClE5RjRaSkl0WWQrdTRseTB0aUZP
            NGhBU3R3cldyUFg2cFE4SjlONkU3Yk0KLS0tIHBmSTlBK1dVS0E2RnliZ3Yvd3ZC
            ZHdUamROalN2L1F0Z3hCdkkrYXNOV1UKdYPfVzwDMMOCZGHPCq6m42MUuf+O2tdt
            kq0q44vEL196vC0Ykyrvvfe3Q/LQbexBWi7qusCAi5jfXBVt/f8yCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T02:00:25Z"
    mac: ENC[AES256_GCM,data:Av8pYVtEI2sTp5Bt2TIUk4+AaD2xCfgE3LZQPKPDBsWfPXXGXerdK2p1qei4shZphFvoNRUUYEp1WFEpi6IeQtGG/LKdHefYMpunHnsD/PUNxy8RHA50AqaQ5OhXsJnktwBcwSMg7lGE7/0rPZeZy2fa0sz8WwSbyWfubCoy0hE=,iv:YW9ZyyS82516QtaotPkVjL6JPPXFiq5Ml3jrmLZCMBI=,tag:c4thyp2IVJASrm1npXMQ+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
