apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fNroib2ymP3nXb65apjwXm2/zPS8Eq6mbIG07WNwH2o8/9AD,iv:hIxM6zI5gIzgjLPvVnGMBJdqSF7TckieyruJHSz5YAc=,tag:wQQq86tA2J6snE3naujZbQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:D9iZm8M3W3YBIOIUC9DDRy8t+bHEYpJI589kHeCkZo4JZ3auLBVD9xWxayC6+20zFL8XVopyMMWclTn7GtRE6tHnDCPO6Oc3XAyJOlycG5CXZ0dy2Nh/3omvaoDzbb38pg4eTzTMDFcHQQSYJS6Mg3O9fVP7XpWcHjzIeAADsure9NCweopie83raYguAvbFa25D3D2aoov5OHEieINKsMKp4vLI6jsTK9cxvi5ilA==,iv:1lv9d3sEodJ/4CP+iTJjxXZy3nDc3oKRmckSF+fVpxE=,tag:0G0PjCJeE5z4bgG7c9uaJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmME9lOHZwRm9JYXowbk1j
            S3l2dUF6MFA0d05vbVpyNWpoUVVLM3pVNFFNCjI2ZWZNdUx6bENUOXVpbXJJSEgx
            RHFQY2RWcDBNL280WFNHcDNYQmhsdHcKLS0tIFQ0SUpPZU1mUkJYU0xMbFNDdng5
            M3lPd1NQK0ZPY2pJeHF1ZWJyZEVlYzgKKAkcde3QqJVZA5gjq4+Zt+u6izcRsbBn
            eSAQaAXh6MAK1OzxL45ejuywptH9vba9k0+hf5v+xeTOdxhIwfg1Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T02:00:25Z"
    mac: ENC[AES256_GCM,data:HOsIb06EE9094Wa8ldydR+Kh5EbGTzu3yPLLcFpU9I2nE5QYJITJO4WgOZqm5F3ZpvSF0DXRCO90w+xwbsfgdjgsp7JUNQM+Zx7VKceSGXI1n2Ej3ISvfNcrLrgrunE3qZ/ca6YG7vOMPm540h63B/nc7kgJdTP8A3q3cI3U+sM=,iv:3rykd2dS/Dmh38yXE0KlUukKIGSBoFk0+j+fHyprlfY=,tag:XI9/Q8Nhb4yNS5Y1KehWlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
