apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+5dnRjSYE63X5xZ685mJ0ZTnU1lgwD6IwerjmdBrru6LcamD,iv:Y0+ieaeMJjHiVglA1DxVjC668+YWXRUgYL3uDkDyjeo=,tag:6MOBkVPhMv0hzVl0SKNsLA==,type:str]
    credentials.json: ENC[AES256_GCM,data:GHVx1kII3Pdi+I/F+62VS8YRcRA3PbiGJ1G+1WVblK796LOM0YfP8SXrXIWhryJSrAxa0/KuYF+0Qole+cVjUjRwlHSfflM2iIkviw0qG/y2HN8nysM+5uidiS5KogtMjR8gIoYYjMzaN0JHuiPl/cqufrFXkhxn5QXqr6SPVhaRwEQwDFGRq97H8idoELMP/dFmnhynljOWCbP0lNYABEdN32s/TzUqQNJW5n5EMQ==,iv:5BcZDoyTVoYDy8s+FvnSURqAqJcsIKl2iprP6QU65Tk=,tag:gwWvnJr4xYi4zOqtXdETfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOGludFhvTU5JNC9IMk1l
            V1VVd21tK1grZzBtYUxaRncxdTIvWk9hTWlJCnFsRUQrK0t6RGIyS0RoK25CVGlB
            WVdQUGFMTDk0cUE3emd0WXFqQzBSNXcKLS0tIHd4NkdkTXBZRWNmYzNhaStIc1Qr
            UDJFRy9ERFlNSG9FQWJsRWo5eUZxdGMKC0iGx1YdhVzDJcFmazzt5hGSYwFvRGeg
            VjGrS2JB9E6OSCRP25uZ1w8RbKOcGWBs4Ed0LnMwXOWg6TYhsSBp0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T15:16:02Z"
    mac: ENC[AES256_GCM,data:w1xpFHGTDDF+XDM0I8ixrq+6T9GpcDPuhnT7wEfNhwF1BaWh45wg3KtY4bPFOsNzcf9onlMn5DIUWpR8MfLgY+lAE4WAj10N1aDBT40f/LdJzCs9Q4gJDKkAb0oOdOd4+2lmn75OH3uCD/6aYzc+JRNCVJvjdehw8lMXJVlVaJk=,iv:xby7ayWIj3hQi8Xxl0JOmZfm/NGX3BpyDqH0JF/mtL4=,tag:ybk7aqzFLPriQI7lVmVZzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
