apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:j4zrKrQTAVTRBzTR+y+1zwcjD2AbXQCQWsKT8jqgT/uNViqm,iv:UmgD2zxdFYl0qlxZaOsK0OH6Y/Oh68XWCO6CmIhG3wY=,tag:htOEJWubiyAeB3NLrSZJLw==,type:str]
    credentials.json: ENC[AES256_GCM,data:1kHdlo+vamOxvb/NOtKKEhLSYC3r07oWVifnQXLlJcx8bY14iYAtwJwW2+qsBKsK+H+2qbp0izv0ZhvIlU4W0XaKU0l8rpeN0P4pGhD8OqI9cKwmWI3uVmPUYdMsaJoXc0jeA8tEj6SY5sq6OWIVE9VctHzhP8Ag80GFS8dnU7zabdXr1Gogwepb8huSDxA4HBO/4QPdVRXa4J3px6MxUsHKv3tpswFeT8zTvKbR6w==,iv:jHOO0CYSnrZg14plmWb9zznqajPWNJ2TWL/TbSRUJfU=,tag:lrmKgTS7dG9QIUeZg84wAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUit1NzRscit1eTdQODlj
            WlFHTjdLb1FiS3lOL3YzakE0dnpycEd3SWljCkwwUUNXTGRaQVpDeVBxdjVsOEJL
            dzl6NjcvVHBtQWY3RHFFazRJQ3JwTGMKLS0tIGxSUllVRkVBTHhGMHhrNGF3cDkr
            UXlGaFJqV0hObXdNMHY3aW1RWUhyMHMK+MKJmci82UNHyN/WnsR9XBlfeB4Iw82F
            nnXaDl5b9xCkIw8psGF8zJDbNZ7Rj6f3aX3yUVTc1KJrnPGU3RhDJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T00:25:58Z"
    mac: ENC[AES256_GCM,data:7t2qWdewIGogEp2nrSGSenAgo4u2DB5OxgVgrieP55kmHD8PFQ0PE3tf79L2I6myS6i6MlMKEytt3XBitw5ROsQMQA4U+2vgDeZBzGL/rX3SIsDOMgdJ2qarosUC3UipiWj2B6B+jYpsaNDtXXfghr1MDUd04goNzlkVUDz5P68=,iv:0Gckn8zZvgsmvtahp9XxSSWj9kwjFewvYd61KJJA8r0=,tag:rGqOwgfL6tk3BNzMBhN7yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
