apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8mBQJCd9UKiCLgMGmWs2gcSN8LycwnftXZd7u591BQq7/0c7,iv:lDkC++f+zrWkOIpukX+LucObx+BbCsHYu1MBgPHzbAo=,tag:A5l2+X6mK5g6QNR6IVmRPQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:vakiXozpKuL+9iaA1pV8tLR8uv1olMeowkoFWCFCSuoh8ZnuvUHqIMDi8rnV4CctclswjCgvUGcJjVK69LISAzLUjZraiGnpxlTG2EpgHlchtpfi+IUQTcTJLMpjBzIrS3K83xiBJ94NHvGO4vzNEio7cvnrFwH7jRFJyEIukW5jY63dIMAzeAuCqXMdEh8nyLk1sfrLfYX4WQ3n0ZfjK0tAwRaKrMBhElj8q5O1JQ==,iv:8rMek2BqUtfJBVIxo9rvvtCrRvf6CIeOaa+GKh4P3NE=,tag:yTTfv+V5wYDjHJxLZvbasg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbDkvSEVKZlRGUXNMOXBM
            L1U5bVRmU1BqRXBoemdOOUEvaWZTd3BuQ1hrCjZzYkIrYUYzS0VmMDdtV25lK2E0
            eVl0M1V4d3dxYVBvbTYzR1F4ay90eWsKLS0tIFlxdlFVeGJVS2QvN1NWM3BkYXc4
            Tk1FY0RPb1NnbWxpa3RjVVlTa0NKb2sKLVF3qk81RQ48NADU5Ivrh3AFhzTxhgqx
            7f+ndkE82LeSct//ED5plD0zv57mWk518YuTRBtt5Vj4zAziH94Rww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T14:50:25Z"
    mac: ENC[AES256_GCM,data:bgVfLvj/3jU6cxnP0rO7j/rxVHWionJfHjLwNxPzQXtXurUmWgiJSA2CnjaUxJ0v553GcwGEJQfSDz7XqvkrEMnLp1pJgxY7nkp5Y2z/ygjXu+XrBNpOZ7/F8i0O/NBzNOcBZ9HWlCW/ImkJr4mCu4auL2nlzcONjIZu0vVl+xY=,iv:NmLCzTwK/lM8fIniblg0R9jsS3E6pnQdfLJFxlpeyQU=,tag:+mO9v5s11K8CMUlbP3kYvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
