apiVersion: v1
kind: Secret
metadata:
    name: ext-postgres-operator-secret
    namespace: database
stringData:
    POSTGRES_HOST: ENC[AES256_GCM,data:cVLm4HDX1i4=,iv:3j3Nr9lwrv2v/ISFRauJ4LpCIkvPk/Y28kE1FLGdVUg=,tag:yDNOuZwIgmHCKrx82AkC9w==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:6y7PvalzZQw=,iv:wQs4tjSpTwis3RRpCEzwlxK27I6V1hhPGv+QNxgyEiw=,tag:bE9WLjXbJKQrhXgpjwse6g==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:+lRdtC9s72dH6b2NgErkyg==,iv:Qxm85c4FI/kI57eFrzSQGPJ2LVLJiJBnAbxkLWJ0nXk=,tag:twVzwFIxtmIvqLGKsOdgeg==,type:str]
    POSTGRES_URI_ARGS: ""
    POSTGRES_CLOUD_PROVIDER: ""
    POSTGRES_DEFAULT_DATABASE: ENC[AES256_GCM,data:b8sHWnHCQxo=,iv:dtBiddJFIcTEH4NRELVkwZJUnoFjJcx/b08786eZrh4=,tag:ujC2fozK/jDhmOlxEsep/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWVVoYXh3SEE3SE13aTZ0
            YS9aVGt0SVRGNm1IWHVXVzBvNVZvZkkrSUFBCnJQUzlkVkZBYlB1TnYxdi9DSzd1
            aDhnYkpUdG14cnlqTGJIblcxOWUzMVEKLS0tIGVDbEc3NTJjY3hhZWE3RWp6L0s1
            V0Nnc3NjWHJJV05oTFhjL3h6dE15ck0KisBwbtSZYfAZM+NpNVjeL6jtvtdexUzw
            xUMWCD07dA0N01KCxsPtV3wrXFFezaVlQ3l0CEdUuIbdf4Dz9/VuiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T01:40:45Z"
    mac: ENC[AES256_GCM,data:Jy4T+EmcEAo9gvw1zYKmJYicAHCd1gC7XaSmauvYpcSJDbVmZiBUK6EygXfNcAxZN4t0OB6w5NZLF15LpibgwRDBZ3qCApEnkq5Yah83vDZDVtbq/y90wTT5VFPBW5R+RxKjOx+2AjxtZXUy+Z3FZC/0ezOiAUAkziAwK2Fj2KE=,iv:6RqCVLpiike2S3cHaqrO1NaxH1w031BRZTfo0X2GPkg=,tag:jjWYC4vqyTTfZgoUT9jIpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
